<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <ImageView
                android:src="@drawable/home_pic"
                android:layout_width="match_parent"
                android:layout_height="130.0dp"
                android:id="@+id/HomeImage"
                android:layout_marginBottom="0.0dp" />
            <TextView
                android:layout_height="0dip"
                android:layout_width="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:text="Enter Summoner Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="32.0dp"
                android:id="@+id/LabelSummonerInputField"
                android:layout_marginBottom="36.0dp"
                android:gravity="center_horizontal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="51.5dp"
                android:id="@+id/InputSummonerName"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_height="83.0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1" />
            <Button
                android:background="@drawable/red_button"
                android:id="@+id/SummonerSubmitButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Search Summoner"
                style="@style/button_text" />
            <TextView
                android:layout_height="0dip"
                android:layout_width="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>